.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.card {
  margin: auto;
  display: flex;
  height: 300px;
  width: 250px;
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
  background: linear-gradient(var(--pokemon-color), var(--pokemon-color-light));
  border-radius: 8px;
  padding: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 8px;
}

.top {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 20%;
}

.color {
  height: 20px;
  width: 20px;
  margin-left: 5px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: var(--pokemon-color);
}



.middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40%;
  background: linear-gradient(var(--pokemon-color), var(--pokemon-color-light));
  padding-left: 15px;
  padding-right: 15px;
}

.poke-img {
  width: 100px;
  height: auto;
  filter: drop-shadow(0px 4px 10px rgb(0, 0, 0));
  animation: shadowColorChange 5s infinite alternate;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 15px;
}

.bottom div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom div p:first-child {
  font-weight: bold;
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}


@keyframes shadowColorChange {
  0% {
    filter: drop-shadow(0px 4px 10px rgb(255, 0, 0)); 
  }
  25% {
    filter: drop-shadow(0px 4px 10px rgb(0, 255, 0)); 
  }
  50% {
    filter: drop-shadow(0px 4px 10px rgb(0, 0, 255)); 
  }
  75% {
    filter: drop-shadow(0px 4px 10px rgb(255, 255, 0)); 
  }
  100% {
    filter: drop-shadow(0px 4px 10px rgb(255, 0, 255)); 
  }
}
